DragToDo/DragToDo/Views/MainView.axaml

<UserControl
    x:Class="DragToDo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DragToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="clr-namespace:DragToDo.ViewModels"
    xmlns:vw="clr-namespace:DragToDo.Views"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>
        <md:Card Grid.Column="0">
            <Grid RowDefinitions="*, 8*, *">
                <TextBlock
                    Margin="20"
                    FontSize="18"
                    Text="Title" />
                <ListBox
                    Grid.Row="1"
                    Classes="menuList"
                    ItemsSource="{Binding Menu}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:MenuItem}">
                            <Grid>
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerPressed">
                                        <ia:InvokeCommandAction Command="{Binding NavigateCommand}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Rectangle Fill="Transparent" />
                                <TextBlock Margin="8" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0">
                    <icons:MaterialIcon
                        Width="20"
                        Height="20"
                        Kind="InformationSlabBoxOutline" />
                </Button>
            </Grid>
        </md:Card>

        <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <vw:TaskView />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <!--  See AppViewLocator.cs section below  -->
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</UserControl>
