DragToDo/DragToDo/Views/TaskView.axaml

<UserControl
    x:Class="DragToDo.Views.TaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DragToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vw="clr-namespace:DragToDo.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="auto, 9*">
        <ListBox Margin="0,10,0,0" Classes="taskTabs">
            <ListBoxItem>
                <TextBlock Classes="taskTab" Text="1 ITEM 1" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Classes="taskTab" Text="1 ITEM 1" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Classes="taskTab" Text="1 ITEM 1" />
            </ListBoxItem>
        </ListBox>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <!--<vw:TaskView /> TODO-->
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <!--  See AppViewLocator.cs section below  -->
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</UserControl>
