DragToDo/DragToDo/Views/Task/TaskView.axaml

<UserControl
    x:Class="DragToDo.Views.TaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DragToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="clr-namespace:DragToDo.ViewModels"
    xmlns:vw="clr-namespace:DragToDo.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TaskViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="auto, 9*">
        <ListBox
            Margin="0,10,0,0"
            Classes="taskTabs"
            ItemsSource="{Binding Menu}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TaskMenuItem}">
                    <Grid>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="PointerPressed">
                                <ia:InvokeCommandAction Command="{Binding NavigateCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Rectangle Fill="Transparent" />
                        <TextBlock Classes="taskTab" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <vw:WeekTaskView />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</UserControl>
