DragToDo/DragToDo/Views/Task/WeekTaskView.axaml

<UserControl
    x:Class="DragToDo.Views.WeekTaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:DragToDo.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
    xmlns:local="using:DragToDo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:vm="clr-namespace:DragToDo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:WeekTaskViewModel"
    mc:Ignorable="d">
    <ItemsControl Classes="tasks" ItemsSource="{Binding WeekTasks}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="{x:Type vm:TaskItemViewModel}">
                <local:CheckExpander
                    Padding="0,8,0,8"
                    IsChecked="{Binding IsFinished}"
                    IsExpanded="{Binding IsExpanded}"
                    Text="{Binding Description}">
                    <ItemsControl Classes="taskSteps" ItemsSource="{Binding StepItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type vm:StepItemViewModel}">
                                <local:CheckExpander
                                    IsChecked="{Binding IsFinished}"
                                    IsExpanded="{Binding IsExpanded}"
                                    Text="{Binding Description}">
                                    <Panel
                                        Margin="0,0,0,10"
                                        b:DroppedBehav.Command="{Binding DragCommand}"
                                        DragDrop.AllowDrop="True">
                                        <Border
                                            MinHeight="70"
                                            Background="DimGray"
                                            CornerRadius="4" />
                                        <Rectangle MinHeight="70" Fill="Transparent" />
                                        <icons:MaterialIcon
                                            Width="35"
                                            Height="35"
                                            Kind="Plus" />
                                        <ItemsControl ItemsSource="{Binding DroppedItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:DroppedItemViewModel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="40"
                                                            Height="40"
                                                            Margin="5"
                                                            HorizontalAlignment="Left"
                                                            Background="BurlyWood"
                                                            Command="{Binding OpenFileCommand}"
                                                            ToolTip.Tip="{Binding Path}">
                                                            <icons:MaterialIcon
                                                                Width="26"
                                                                Height="26"
                                                                Kind="{Binding Icon}" />
                                                        </Button>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Panel>
                                </local:CheckExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </local:CheckExpander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
