DragToDo/DragToDo/Views/Task/WeekTaskView.axaml

<UserControl
    x:Class="DragToDo.Views.WeekTaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:vm="clr-namespace:DragToDo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:WeekTaskViewModel"
    mc:Ignorable="d">
    <ItemsControl Classes="tasks">
        <ItemsControl.Items>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="任务步骤" TextAlignment="Left" />
                </Expander.Header>
                <ItemsControl Margin="10" Classes="taskSteps">
                    <ItemsControl.Items>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="40,*,auto">
                                    <icons:MaterialIcon Grid.Column="0" Kind="CircleOutline" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Width="5000"
                                        FontSize="14"
                                        Text="步骤描述" />
                                </Grid>
                            </Expander.Header>
                            <Panel Name="DropPanel" DragDrop.AllowDrop="True">
                                <Rectangle MinHeight="70" Fill="DimGray" />
                                <icons:MaterialIcon
                                    Width="35"
                                    Height="35"
                                    Kind="Plus" />
                                <ItemsControl ItemsSource="{Binding DroppedItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:DroppedItemViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="40"
                                                    Height="40"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Background="BurlyWood"
                                                    Command="{Binding OpenFileCommand}"
                                                    ToolTip.Tip="{Binding Path}">
                                                    <icons:MaterialIcon
                                                        Width="26"
                                                        Height="26"
                                                        Kind="{Binding Icon}" />
                                                </Button>
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Panel>
                        </Expander>
                    </ItemsControl.Items>
                </ItemsControl>
            </Expander>
        </ItemsControl.Items>
    </ItemsControl>
</UserControl>
